
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mandar Rajbhar - Gamer & Hacker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Mandar Rajbhar</h1>
    <p>Pro Gamer & Ethical Hacker</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I'm Mandar Rajbhar — a passionate gamer and skilled in ethical hacking. I combine fun and tech to build, play, and explore the digital world.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Trident Gaming</strong> – Worked as Spec Observer & Creator</li>
    </ul>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <p>Gamer | Ethical Hacker | OBS Setup | Game Strategies | AI Tools</p>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required><br/>
      <input type="email" placeholder="Your Email" required><br/>
      <textarea placeholder="Your Message"></textarea><br/>
      <button type="submit">Send</button>
    </form>
    <p>Or DM me on Discord / Telegram: <strong>gamer900</strong></p>
  </section>

  <section id="donate">
    <h2>Support the Owner 💖</h2>
    <p>If you enjoy my work and want to support me, feel free to donate!</p>
    <p><strong>Scan the QR or use UPI ID:</strong></p>
    <img src="upi_qr.png" alt="Donate via UPI" style="max-width: 200px; border: 2px solid white; border-radius: 10px;" />
    <p><strong>UPI ID:</strong> 9004323171-4@ybl</p>
    <a href="upi://pay?pa=9004323171-4@ybl&pn=Mandar%20Rajbhar&cu=INR" style="color:white; background:#4caf50; padding:10px 20px; border-radius:6px; display:inline-block; text-decoration:none;">Donate Now</a>
  </section>

  <footer>
    <p>© 2025 Mandar Rajbhar</p>
  </footer>
</body>
</html>
