
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #1e1e2f;
  color: #f1f1f1;
}

header {
  background-color: #4caf50;
  color: white;
  padding: 20px;
  text-align: center;
}

section {
  padding: 20px;
  margin: 10px;
  background: #2e2e3e;
  border-radius: 8px;
}

form input, form textarea {
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  background: #444;
  color: white;
  border: none;
  border-radius: 4px;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#donate {
  background-color: #3a3a50;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  margin: 20px;
}
